# middleware-frame

./: pom.xml
src/main/java/com/qiutian/middleware/: App.java  Application.java
src/main/java/com/qiutian/middleware/config/: RedisConfig.java
src/main/java/com/qiutian/middleware/dto/: DataType.java  InputParams.java  Singleton.java  ThsValuationResDTO.java  ValuationTableResDTO.java  ValuationTablesResDTO.java
src/main/java/com/qiutian/middleware/services/: AbstractCarFactory.java  BMWCarFactory.java  BMWCarSingleEngine.java  BMWCarTwinEngine.java  BMWCarWheel.java  BenzCarFactory.java  BenzCarSingleEngine.java  BenzCarWheel.java  BenzTwinEngine.java  Car.java  CarEvent.java  CarFactory.java  CarListener.java  CarSource.java  Engine.java  FactoryProducer.java  MyEvent.java  MyListenerA.java  MyPublisher.java  RedisServices.java  Wheel.java
src/main/java/com/qiutian/middleware/util/: HttpUtils.java
src/main/resources/: application.properties
src/test/java/com/qiutian/middleware/: AppTest.java  ApplicationTest.java
