spring.application.name=middleware

server.port = 8090
server.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000

##spring configure
#spring.main.banner-mode=off
#spring.main.sources=classpath:/spring/spring-context.xml
#redis config
redis.minIdle=10
redis.maxIdle=30
redis.maxTotal=10
redis.testOnBorrow=true
redis1.host=
redis1.port=26379
redis2.host=
redis2.port=26379
redis3.host=
redis3.port=26379
redis.clusterName=

actuator.base.path=/actuator
management.security.enabled=false
endpoints.enabled=false
endpoints.actuator.enabled=true
endpoints.actuator.path=${actuator.base.path}
endpoints.health.enabled=true
endpoints.health.path=${actuator.base.path}/health
endpoints.info.enabled=true
endpoints.info.path=${actuator.base.path}/info
endpoints.metrics.enabled=true
endpoints.metrics.path=${actuator.base.path}/metrics